#Inventor V1.0 ascii

Separator {
    ShapeHints {
        hints    (SOLID | ORDERED | CONVEX)
    }
    Units {
            units METERS
    }
    Material {
        diffuseColor    0.8784 0.949 1
    }
    Separator {
        Normal {
            vector      [ -0.989431 -0.145003 0]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ -.219 0.001 1.273,
	                  -.219 -0.001 1.273,	    
                          -.218	 0.0 1.273 ]  


        }
        FaceSet {
            numVertices [ 3 ]
        }
    }
}
